<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favourite">
        <menu>
            <item android:title="My Favourite" android:id="@+id/fav"/>
            <item android:title="All Sectors" android:id="@+id/all"/>
        </menu>
    </item>

</menu>
