<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/asset"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/equityGrowth"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/equity"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/netGrowth"
                            >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/net"
                                >

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="xxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/symbol"
                android:layout_below="@id/asset"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:text="Last:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastLabel"
                android:layout_below="@id/symbol"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                />

            <TextView
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last"
                android:layout_below="@id/symbol"
                android:layout_toRightOf="@id/lastLabel"
                android:paddingLeft="2dp"
                />

            <TextView
                android:text="+00.00%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentChg"
                android:layout_below="@id/symbol"
                android:paddingLeft="1dp"
                android:layout_toRightOf="@id/last"
                />

            <TextView
                android:text="Growth:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/growthLabel"
                android:layout_below="@id/lastLabel"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/growth"
                android:layout_below="@id/lastLabel"
                android:layout_toRightOf="@id/growthLabel"
                android:paddingLeft="2dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pe"
                android:layout_below="@id/symbol"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:text="P/E:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peLabel"
                android:layout_below="@id/symbol"
                android:layout_toLeftOf="@id/pe"
                android:paddingRight="2dp"
                />

            <TextView
                android:text="PEG:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pegLabel"
                android:layout_below="@id/peLabel"
                android:layout_alignStart="@id/peLabel"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peg"
                android:layout_below="@id/peLabel"
                android:layout_toRightOf="@id/pegLabel"
                android:paddingLeft="2dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd"
                android:layout_below="@id/symbol"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:text="DVD:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvdLabel"
                android:layout_below="@id/symbol"
                android:layout_toLeftOf="@id/dvd"
                android:paddingRight="2dp"
                />

            <TextView
                android:text="YYYY-MM-DD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xd"
                android:layout_below="@id/dvdLabel"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:paddingLeft="2dp"
                />

            <TextView
                android:text="XD:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xdLabel"
                android:layout_below="@id/lastLabel"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/xd"
                android:paddingRight="2dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/star"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_below="@id/growthLabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>